{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "./src",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"noEmit": false
	},
	"include": ["src/**/*"],
	"exclude": [
		"node_modules",
		"dist",
		"src/__tests__/**",
		"src/**/__tests__/**",
		"src/canonical-methods.ts",
		"src/method-registry.ts"
	]
}
